# Configuración de la base de datos MySQL en Railway
DB_CONNECTION="mysql"
DB_HOST="yamabiko.proxy.rlwy.net"  # Cambia por el host de Railway
DB_PORT="19963"  # Puerto de Railway (comúnmente 19963)
DB_NAME="railway"  # Nombre de la base de datos en Railway
DB_USER="root"  # El nombre de usuario en Railway, generalmente "root"
DB_PASSWORD="dTMfKVcjTAInAtfntKRJNVcojbRpyduy"  # Cambia por la contraseña proporcionada por Railway

#EN DESARROLLO
#DB_CONNECTION="mysql"
#DB_HOST="127.0.0.1"  # Usar localhost para desarrollo local
#DB_PORT="3306"  # Puerto MySQL local
#DB_NAME="terrenos"  # Nombre de tu base de datos local
#DB_USER="Erick"  # Tu usuario local de MySQL
#DB_PASSWORD="erickMV123@"  # Tu contraseña local de MySQL
#PORT=5000  # El puerto en el que corre tu aplicación localmente
process.env.HTTP_PROXY = 'http://proxy.example.com:8080';




# Configuración de NODE_ENV
NODE_ENV=development  # Para desarrollo local
# Si estás en producción, cambia a:
#NODE_ENV=development

# Proxy (si lo necesitas)
HTTP_PROXY="http://proxy.example.com:8080"

# Configuración de autenticación con Google
GOOGLE_CLIENT_ID="1070915456741-n664o61eunf4it4f94m52mqvg09h2d3b.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Clave secreta para JWT
JWT_SECRET="6c566b9dd03c527006e3056541002a30cc763ceaeea38f53454de3994822fb7c"
JWT_EXPIRATION="7d"  # Tiempo de expiración del token (7 días)




DB_CONNECTION="mysql"
DB_HOST="127.0.0.1"  # Usar localhost para desarrollo local
DB_PORT="3306"  # Puerto MySQL local
DB_NAME="terrenos"  # Nombre de tu base de datos local
DB_USER="Erick"  # Tu usuario local de MySQL
DB_PASSWORD="erickMV123@"  # Tu contraseña local de MySQL
PORT=5000  # El puerto en el que corre tu aplicación localmente
process.env.HTTP_PROXY = 'http://proxy.example.com:8080';
