# Configuración de la base de datos MySQL en Railway (Producción)
DB_HOST="yamabiko.proxy.rlwy.net" 
DB_PORT="19963" 
DB_NAME="railway"
DB_USER="root"
DB_PASSWORD="dTMfKVcjTAInAtfntKRJNVcojbRpyduy"  

# Desarrollos locales (comentado para producción)
# DB_HOST="127.0.0.1"  
# DB_PORT="3306"  
# DB_NAME="terrenos"  
# DB_USER="Erick"  
# DB_PASSWORD="erickMV123@"  
# PORT=5000  
