# URL completa de la base de datos proporcionada por Railway
DB_URL="mysql://root:dTMfKVcjTAInAtfntKRJNVcojbRpyduy@mysql.railway.internal:3306/railway"

# Configuración del servidor
PORT=5000  # El puerto en el que corre tu aplicación localmente

# Configuración de NODE_ENV
NODE_ENV=production  # Cambia a 'development' si estás en desarrollo local

# Configuración de autenticación con Google
GOOGLE_CLIENT_ID="1070915456741-n664o61eunf4it4f94m52mqvg09h2d3b.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Clave secreta para JWT
JWT_SECRET="6c566b9dd03c527006e3056541002a30cc763ceaeea38f53454de3994822fb7c"
JWT_EXPIRATION="7d"  # Tiempo de expiración del token (7 días)
